{
    "files.associations": {
        "qdatetime": "cpp",
        "qdatastream": "cpp",
        "qapplication": "cpp",
        "qfile": "cpp",
        "qdir": "cpp",
        "qobject": "cpp",
        "complex": "cpp",
        "mutex": "cpp",
        "qqmlcontext": "cpp",
        "qquickwindow": "cpp",
        "qquickstyle": "cpp",
        "qstring": "cpp",
        "qqmlcomponent": "cpp",
        "memory": "cpp",
        "qvariant": "cpp",
        "qimage": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "variant": "cpp",
        "thread": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "qchart": "cpp"
    },
    "editor.fontSize": 14,
    "editor.fontFamily": "'Ubuntu Mono', 'Noto Mono', 'Courier New', monospace"
}